<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.guard.androidui.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_progressbarFragment"
            app:destination="@id/progressbarFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressbarFragment"
        android:name="com.guard.androidui.ui.fragment.ProgressbarFragment"
        android:label="fragment_progressbar"
        tools:layout="@layout/fragment_progressbar" />
</navigation>